/* GLOBAL CSS */
*{
    box-sizing: border-box;
}
.clear{
    clear: both;
}

body {
    margin: 0;
    /* padding-top: 44px;
    padding-bottom: 73px; */
    padding: 0px;
}
html, body {
    padding: 0;
    margin: 0;
    background: #fff;
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
    /* 1rem = 18px */
    /* dùng để xét kích thước font-size cho toàn bộ trang web
    - ngoài font-size còn có thể dùng cho padding và margin
    rem thay đổi tùy theo khai báo.
    mặc định 1 rem = 16px
    */
    font-size: 18px;
    
}

/* HEADER */
header{   
    background-color: #4E2A84;
     padding: 5px 0; 
     position: fixed;
     width: 100%;
     /* z-index: chỉ có khi dùng position */
     z-index: 999999999;
}
/* Cho nội dung ra giữa, chỉ áp dụng cho width nhỏ hơn 100% */
 .header__content{
    width: 70%;
    /* Dư 30% */
    margin: 0 auto;
    text-align: center;
    /* Flex box */
    display: flex;
    /* flex được khai báo ở đâu thì dùng ở đó
     */
/* justify-content: Thêm khoảng cách trái phải cho các thẻ con */
     justify-content: space-around;
     /*align-items:  căn các thẻ con theo chiều dọc */
     align-items: center;
     /* nên sử dụng firefox để nhìn cho rõ chi tiết */
} 
.header__content p{
   
    color: #ffffff;
     /* font-size: 37px;  */
     /* 37px = 2.06rem (37px/18px*/
     font-size: 2.06rem;
    
}

nav{
   
  
}
.header__content ul{
    list-style: none;
}
.header__content li{
    display: inline;
}
.header__content a{
    text-decoration: none;
    color: #ffffff;
}

/* Carosel */
.carosel{
    background-image: url(../img/b3.jpg);
    background-position: center;
    /* background-repeat: no-repeat;
    background-size: cover;  */
    height: 800px;
    /* position: relative; */
    display: flex;
    /* chỉnh khoảng cách trái phải thẻ con theo chiều  ngang*/
    /* chỉ áp dụng khi thẻ chả chỉ có 1 thẻ con mới dùng flex */
    justify-content: center;
    /* căn thẻ con theo chiều dọc */
    align-items: center;
}
.carosel__content{
    /* position: absolute;
    top: 60%;
    left: 50%; */
    
    /* transform: translate(-50%, -50%); */
    color: #ffffff;
    text-align: center;
}

.carosel__content h1{
    font-size: 60px;
    font-weight: bold;
    margin: 0px;
    animation: upDown 5s linear 0s infinite;
}
.carosel__content p{
    opacity: 0.7;
}


.carosel__content button{
    background-color: #ff0e83;
    color: #ffffff;
    width: 170px;
    height: 50px;
    border: 1px solid #ffffff;
    border-radius: 5px;
  

}

.carosel__button:hover{
    background-color: #ffffff;
    border: 1px solid #ff0e83;
    color: black;
    transition: background-color 1s ;
} 

/* INTRO */
/* nếu các nội dung cao bằng nhau => khai báo theo cột không cần khai báo theo hàng */
.intro{
   display: grid;
   /* khai báo số cột cho grid */
   /* grid-template-columns: 25% 25% 25% 25%;
   - áp dụng khi kích thước khác nhau */
   /* còn nếu kích thước  bằng nhau => dùng repeat()
   vd: grid-template-columns: repeat(4,25%); */
   /* grid-template-columns: repeat(4,25%); */
   /* fr: phân số : chỉ dùng chung với GRID 
   - nếu khai báo 1fr: tự hiểu là mỗi cột 1/4

   */
   grid-template-columns: repeat(4,1fr);
   text-align: center;
}

/* gom cột theo từng hàng */

.intro__ab1{
    /*c1:  đường bắt đầu và đường kết thúc của nó */
    /* grid-column: 2 / 4; */
    /* c2: đường bắt đầu và số cột cần chiếm 
    vd: bắt đầu từ đường số 2 và chiếm 2 cột
        2 / span 2
    */
    grid-column: 2 / span 2;
}

.intro__item img{
    width: 100%;
    /* thêm display:block để bỏ đi khoảng hở của mỗi tấm hình */
    display: block;
    height: 100%;
}

.intro__best{
    grid-column: 1 / 3;
    background-color: #ED6498;
}

.intro__ab4{
    grid-column: 3 / 5;
}
.intro__text1{
    background-color: #4E2A84;
}
.intro__text2{
    background-color: #FF0E83;
}
.intro__text3{
    background-color: #836EAA;
}
.intro__text4{
    background-color: #4E2A84;
}

/* Number */
.number{
    padding: 70px 0;
}
.number__content{
    /* ---------- */
    width: 70%;
    margin: 0 auto;
    /* ------------- */
    display: flex;
    justify-content: space-around;
    /* align-items: center; */

    /* ---------------- */
    text-align: center;
}

/* thẻ p đầu tiên */
.number__item p:first-child{
    color: #4E2A84;
    font-size: 32px;
    font-weight: bold;
}
/* thẻ p thứ 2(cuối cùng) */
.number__item p:last-child{
    font-weight: bold;
    font-size: 23px;
}

.number__item{
    width: 25%;
}

/* nếu muốn gọi thẻ theo thứ tự */
/* p:nth-child(thứ tự của thẻ) */

/* SERVICES */
.services{
    text-align: center;
    padding: 70px 0;
    background-image: url(../img/s1.jpg);
    height: 550px;
}
.services__content{
    width: 70%;
    margin: 0 auto;
    display: flex;
     /* justify-content: space-around;  */
    /* text-align: center; */
     margin: 50px auto; 
}
.services__item{
    padding: 0 10px;
   
}


/* trước khi được rê chuột */
.services__item i{
    font-size: 3rem;
    color:#4E2A84;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid #4E2A84;
    /* căn giữa icon theo chiều ngang: text-align:center */

    /* căn giữa icon theo chiều dọc
    cho line-height = với chiều cao */
    /* giúp căn giữa khi text chỉ có 1 hàng chữ */
    line-height: 100px;

    /* chuyển động chậm khi rê chuột vào đổi màu */
    transition-property: color;
    transition-duration: 1s;
    /* chuyển sau bao nhiêu time */
    /* transition-delay: 5s; */
  /* all */
    /* transition: all 3s; */

}
/* thẻ cha được rê chuột, thẻ icon thay đổi */
.services__item:hover i{
    color: #ff0e83;
}


 .services h2{
    color: #ffffff;
    margin-top: 0;
} 

.services__item button{
    padding: 12px 27px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: #ff0e83;
    color: #ffffff;

    /* tạo dấu bàn tay khi người dùng rê chuột vào */
    cursor: pointer;

    transition-property: background-color;
    transition-duration: 1s;
}


/* thẻ butotn được rê chuột */
.services__item button:hover{
    background-color: white;
    border-color: #ff0e83;
    color: black;
}

/* icon được đổi khi rê chuột vào */

/* GALLERY */
/* .gallery{
  margin: 0 10px;
} */
.gallery h2{
    text-align: center;
    /* padding: 50px 0; */
}

.gallery__content{
    display: grid;
    grid-template-columns: repeat(4,1fr);

    /* Thêm khoảng cách giữa các phần tử con trong thẻ grid
        - chỉ các thẻ con mặt tiếp xúc với nhau mới thêm khoảng cách
    */
    /* có thẻ dùng theo nhiều các
    vd: gap: 10px 20px*/
    gap: 30px;
    padding: 0 15px;
}

.gallery__g1{
    /* bắt đầu từ đường số 1 - kết thúc đường số 3 */
    /* grid-column: 1 / 3; */
    /* bắt đầu từ 1 kết thúc ở 2 ô*/
    grid-column: 1 / span 2;
}
.gallery__g6{
    /* bắt đầu ở đường số 3 và 2 ô */
    grid-column: 3 / span 2;
    /* bắt đầu ở đường số 3 và kết thúc ở đường số 5 */
    /* grid-column: 3 / 5; */
}

/* xử lý tràn hình sau khi dùng grid */
.gallery__item img{
    width: 100%;
    height: 100%;
    display: block;
}

/* GALLERY overplay */
.gallery__item{
    position: relative;
}
.gallery__overplay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(48, 132, 163, 0.2);
    text-align: right;
   
    color: white;
    padding: 40px 30px;
    padding: 0 30px;
}

.gallery__overplay h2{
    text-align: right;
}

.gallery__overplay p{
    position: absolute;
    bottom: 40px;
    right: 30px;

    transform: translateY(50px);
    transition: all 0.5s;
    opacity: 0;
}

.gallery__overplay:hover p{
    transform: translateY(0px);
    opacity: 1;
}

.gallery__overplay span{
    font-weight: lighter;
}

/* Ví dụ h1 sử dụng before
- bắt buộc phải sử dụng content cho ::before và ::after
    - dùng để điền nội dung giống 1 thẻ inline.
    - Bản chất tạo ra 1 thẻ bên css (inline) không cần thông qua html
    - dùng để vẽ lên những đường kẻ 

 */
/* .gallery__overplay h1::before{
    content: 'Chị nhã em' ;
}

.gallery__overplay h1::after{
    content: 'niu bàn chân việt';
} */

/* dùng ::after để tạo đừng kẻ */
.gallery__overplay h2::after{
    content: '';
    /* để content trống nếu không muốn điền nội dung chữ */
    width: 100%;
    height: 3px;
    background-color: white;

    /* đây là loại thẻ inline nên không lấy được kích thước => chuyển qua block sẽ xét được */
    display: block;

    margin-top: 15px;
    transform: translateY(50px);   
    transition: all 0.5s; 
    opacity: 0;
}

/* xử lý hover dùng kĩ thuật cs3 : tranform */

/* sử dụng thuộc tính translate của tranform */
.gallery__overplay h2{
    /* vị trí chưa hover */
    transform: translateY(30px);
    transition: all 0.5s;
}
.gallery__overplay:hover h2{
       /* vị trí đã hover */
       transform: translateY(0px);
}

.gallery__overplay:hover h2::after{
    transform: translateY(0px);
    opacity: 1;
}

/* TEAM */


 .team{
   background-color: #4E2A84;
   padding-bottom: 80px;
   
}

.team h2{
    text-align: center;
    color: white;
    padding: 30px 0;
}
.team__content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:20px 30px;

    /* Đẩy nội dung vào giữa */
    margin: 0 auto;
    width: 70%;
    
}

.team__item{
    position: relative;
}

.team__pink{
    background-color: #ff0e83;
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 25px;
    opacity: 1;
    transition: all 0.8s;
}

.team__item:hover .team__pink{
    opacity: 0;
}

.team__item img{
    width: 100%;
    display: block;
    height: 100%;
}

/* team black */
.team__black{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 60px 20px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    opacity: 0;
    transition: all 0.8s;
}

.team__item:hover .team__black{
    opacity: 1;
}

/* team item 2 :trượt trái sang phải*/

.team__item2{
    /* ẩn tất cả những thẻ lố ra khỏi thẻ cha    */
    overflow: hidden;
}
.team__item2 .team__black{
    /* opacity: 0; */
    transform: translateX(-100%);
    transition: all 0.8s;

}

.team__item2:hover .team__black{
    /* opacity: 1; */
    transform: translateX(0);
}

/* team item 3 :xoay*/
.team__item3{
    overflow: hidden;
}
.team__item3 .team__black{
   
    /* rotate: dùng để quay */
    transform: rotate(0deg);
    transition: 0.3s;
}

.team__item3:hover .team__black{
    transform: rotate(3600deg);
    height: 101%;
}

/* team item 4 :phóng to thu nhỏ
- scale(1.5) là nhân cho 1.5 lần
*/
.team__item4{
    overflow: hidden;
}
.team__item4 .team__black{
    /* opacity: 1; */
    transform: scale(0);
    /*phóng to transform: scale(1.5); */
    transition: all 0.5s;
}

.team__item4:hover .team__black{
    transform: scale(1);
    /*thu nhỏ transform: scale(1); */
}

/*FEEDBACK  */
.feedback{
     background-image: url(../img/cc1.jpg); 
     background-repeat: no-repeat;
     background-size: cover;
     height: 400px;
}
.feedback h2{
    text-align: center;
    color: white;
    margin: 0px;
    padding: 50px 0;
}

.feedback__content{
    width: 70%;
    margin: 0 auto;
    border: 5px solid #FF0E83;
    text-align: center;
    padding: 30px 70px;
    background: rgba(255, 255, 255, 0.5);
}

.item p:last-child{
    color: white;
}

.item i{
    color: blue;
}


/* CONTACT */
.contact{
    padding: 50px 0;
}
.contact h1{
    text-align: center;
    padding-bottom: 20px;
    font-size: 50px;
}
.contact__form{
    width: 70%;
    margin: 0 auto;

}

.contact__form form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px 20px;
 
  
}

.contact__form form textarea{
    grid-column: 1 / span 2;
    padding: 20px;
    border-radius:  0px;
    outline: none;
    resize: none;
}
/* tác động tới place-holder của thẻ input */
.contact__form form textarea::placeholder{
    color: red;
}

.contact__form form button{
    grid-column: 1 / span 2;
    padding: 15px;
    background-color: #ff0e83;
    border: none;
    font-weight: bold;
}

.contact__form form input{
    padding: 20px;
    border-radius: 3px;
    border: 1px solid black;
    transition: all 0.5s;
}

.contact__form input:focus{
    outline: none;
    box-shadow: inset 0 0 0 0.2rem rgba(0,123,255,.25);
    /* text-shadow 
        - gần giống box-shadown.
        - đều của cs3
    */

}

.contact__map{
    width: 98%;
    margin: 0 auto;
    padding: 50px 0;
}

/* .contact__video{
    width: 60%;
    margin: 0 auto;
}
.contact__video iframe{
    width: 100%;
    height: 500px;

} */

/* BACK TO TOP */

.backToTop{
    width: 50px;
    height: 50px;
    border-radius: 50%; 
    border: 2px solid blue;
    font-size: 2rem;
    line-height: 49px;
    text-align: center;
    display: block;
    float: right;
    /* margin: 0 30px 30px 0px; */
    position: fixed;
    bottom: 3%;
    right: 2%;
    z-index: 3333;

    /* hidden element */
    visibility: hidden;
    /* opacity: 0; */


}
 /* back-to-top button visible 
    Class của thư viện giúp hiện thẻ
 */
.cd-top--is-visible { 
    visibility: visible;
    opacity: 1;
  }


  /* ANIMATION */
/* Khai báo 1 chu kì chuyển động ( 1 lần chuyển động) */

@keyframes upDown {
    /* 0% -> 100% 
    Từ 0s đến bao nhiêu giây
    */

    0%{
       /* font-size: 20px; */
    }

    25%{
        transform: translateY(-50px) scale(1.2);
        /* transition: all 0.5; */
    }

    50%{
        transform: translateY(0) scale(1);
        /* transition: all 0.5; */
    }

    75%{
        transform: translateY(-50px) scale(1.2);
        /* transition: all 0.5; */
        color: blue;
    }

    100%{
        transform: translateY(0) scale(1);
        /* transition: all 0.5; */
        color: red;
    }
}
